# ワーカプロセスの実行ユーザー
user www-data;
# ワーカプロセス数 ※autoを指定するとCPUのコア数と同じになる
worker_processes auto;

# エラーログの出力先（Nginxの公式Dockerイメージだと、エラーログが標準エラー出力に設定されている）
error_log /var/log/nginx/error.log debug;
# プロセスIDを格納するファイル
pid /var/run/nginx.pid;

events {
    #ワーカの最大コネクション数
    worker_connections 1024;
}

http {
    # nginxのMIMEタイプと拡張子のマッピング
    include /etc/nginx/mime.types;
    # MIMEタイプが一致しない場合のデフォルト設定
    default_type application/octet-stream;

    # 同時接続の最大数制限
    # 設定名称：addr_limit_conn 同一IPアドレスからの同時接続を制限 一定数を超えたときにステータスコード503を返す
    limit_conn_zone $binary_remote_addr zone=addr_limit_conn:10m;
    limit_conn_log_level error;
    limit_conn_status 503;

    # 時間当たりの接続数制限
    # 設定名称：addr_limit_req IPアドレスごとに1秒間に10回までリクエストを許可 IPアドレスは10MB分保持
    limit_req_zone $binary_remote_addr zone=addr_limit_req:10m rate=10r/s;

    #ログのフォーマット
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # アクセスログの出力先（Nginxの公式Dockerイメージだと、アクセスログが標準出力に設定されている）
    access_log /var/log/nginx/access.log main;

    # HTTPレスポンスヘッダにnginxのバージョンを含まない
    server_tokens off;

    # カーネルのsendfileを使用
    sendfile on;
    # レスポンスヘッダとファイルの内容をまとめて送る
    tcp_nopush on;

    # HTTPの接続時間
    keepalive_timeout 65;

    # レスポンスにgzipを使用
    # gzip on;

    # /etc/nginx/conf.d/配下の設定ファイルを読み込む
    include /etc/nginx/conf.d/*.conf;
}